
# redis-queue
REDIS_QUEUE_IP=host.docker.internal:6379

# image-db
IMAGE_DB_IP=host.docker.internal:27017
IMAGE_DB_DB_NAME=imgur_clone_db_1
IMAGE_DB_COLLECTION_NAME=images

# consumer
CONSUMER_DELAY_BEFORE_PROCESSING=5
CONSUMER_DELAY_BEFORE_DONE=5

# storage
IMAGE_STORAGE_PATH=/s3/image-storage
TEMP_STORAGE_PATH=/s3/temp-storage